<table>
    <tr *ngIf="messages.length>0">
        <th>Message</th>
    </tr>
    <tr *ngFor="let m of messages">
        <td>{{m}}</td>
    </tr>
</table>
<br><br>
<table border="1">
    <tr *ngIf="arr.length>0">
        <th>ID</th>
        <th>MESSAGE</th>
        <th colspan="2">ACTION</th>
    </tr>
    <tr *ngFor="let a of arr">
        <td>{{a.id}}</td>
        <td>{{a.name | uppercase}}</td>
        <td><input type="button" value="delete" (click)="deleteEntry(a.id)"></td>
        <td><input type="button" value="update" (click)="updateEntry(a.id)"></td>
    </tr>
    <!-- <tr>
        <td colspan="2">
            Add New Messsage
        </td>
        <td colspan="2"><input type="button" value="Create Messsage" (click)="addNewMessage()"></td>
    </tr> -->
    <!-- <div>
        ID:<input type="text" [(ngModel)]="newMessage.id">
        <br><br>
        Message:<input type="text" [(ngModel)]="newMessage.name"><br><br>
        <input type="button" value="Add" (click)="addNewMessage()">
    </div> -->
    <tr>
        <td>
            Enter Id: <input type="text" [(ngModel)]="newMessage.id">
        </td>
        <td>
            Enter Message: <input type="text" [(ngModel)]="newMessage.name"><br><br>
        </td>
        <td colspan="2">
            <input type="button" value="Add New Message" (click)="addNewMessage()">
        </td>
    </tr>
</table>
<br><br>
{{outputMessage}}
<!--[message]: is present  -->
<!--Following line we are passing data from message component to message update component-->

<!--Name specified in [] is the name of property defind in child component in our case it message update component-->
<app-message-update [childMsg]="message" (updatedMessage)="doUpdate($event)" *ngIf="updateBtnClick">
</app-message-update>